## Interface: 11200
## Title: |cffffcc66Order of the Lion|r |cffffffffGuild Manager|r |cff75d66bOctoWoW|r
## Notes: |cffffffffGuild chat, roster, Crafting Network, PvE coordination, activity and officer tools.|r
## Author: |cffffcc66Hikol|r |cffaaaaaa(mrhikol / Lucks)|r, |cffffffffOrder of the Lion|r
## Version: 1.7.3
## X-Build: stable-r4-20260721
## X-License: MIT
## X-Website: https://github.com/Relyway/OrderOfTheLionGM
## SavedVariables: OTLGM_DB
Modules\Core\Bootstrap.lua
Modules\UI\Theme.lua
Modules\Core\Guild.lua
Modules\Roster\Roster.lua
Modules\Features\PVE.lua
Modules\Features\Crafting.lua
Modules\Features\Community.lua
Modules\Features\Treasury.lua
Modules\UI\Main.lua
Modules\UI\Pages.lua
Modules\Integration\Coordination.lua
Modules\Integration\Reliability.lua
Modules\UI\Experience.lua
Modules\Core\Database.lua
Modules\Core\Backup.lua
Modules\Network\Transport.lua
Modules\Network\Security.lua
Modules\Crafting\Details.lua
Modules\Crafting\Search.lua
Modules\UI\Minimap.lua
Modules\Core\Events.lua
